# EcommerceApplication

./: EcommerceApplication.sln  package-lock.json
BuyEverything/: BuyEverything.csproj  Program.cs  appsettings.json
BuyEverything/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
BuyEverything/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BuyEverything/Areas/Admin/Views/Order/: Index.cshtml
BuyEverything/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BuyEverything/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BuyEverything/Areas/Customer/Views/: _ViewImports.cshtml
BuyEverything/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summery.cshtml
BuyEverything/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BuyEverything/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BuyEverything/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+16 more)
BuyEverything/Controllers/: CategoryController.cs  HomeController.cs
BuyEverything/Properties/: launchSettings.json
BuyEverything/Views/: _ViewImports.cshtml
BuyEverything/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BuyEverything/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml  _ValidationScriptsPartial.cshtml
BuyEverything/wwwroot/css/: site.css
BuyEverything/wwwroot/js/: Order.js  product.js
BuyEverything/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.min.js
(+77 files in other folders)
